<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment2">

    <fragment
        android:id="@+id/chatFragment2"
        android:name="co.kit.gfg.chatapp.ChatFragment"
        android:label="fragment_chat2"
        tools:layout="@layout/fragment_chat2" />
    <fragment
        android:id="@+id/audioFragment2"
        android:name="co.kit.gfg.chatapp.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="co.kit.gfg.chatapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/streamFragment2"
        android:name="co.kit.gfg.chatapp.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="co.kit.gfg.chatapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>